test22/MainWindow.xaml

<Window x:Class="test22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test22"
        mc:Ignorable="d"
        Title="MainWindow" Height="277" Width="249">
    <Grid Margin="0,-16,-17,-1" HorizontalAlignment="Right" Width="258" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-1.029"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Textbox" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Margin="5,74,0,10" Grid.Row="1" TextWrapping="Wrap" Text="World" Width="160" />
        <Button x:Name="button" Grid.ColumnSpan="2" Content="确定" Grid.Column="2" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="button_Click" />
        <Label x:Name="Name" Grid.ColumnSpan="2" Content="姓名：" Height="23" Margin="18,74,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
